# Random Effect-Bayesian Neural Network (RE-BNN)

TensorFlow code for our paper **A Random Effect Bayesian Neural Network (RE-BNN) for Travel Mode Choice Analysis Across Multiple Regions**.




______________________________________________________________________________________________________________________________________________________________

Data Sources

Department for Transport (2020), ‘National travel survey, 2002-2019’, [data collection]. 14th Edition. UK Data Service. SN: 5340, available at: http://doi.org/10.5255/UKDA-SN-5340-10 Accessed 10 Jun. 2021.

Greater London Authority  (2018), ‘Land area and population density’, available at:https://data.london.gov.uk/dataset/land-area-and-population-density-ward-and-borough Accessed 10 Jun. 2021.
